# Blessing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/blessing/: ExampleInstrumentedTest.java  PdfViewFixActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blessing/: CreateDetailTryoutActivity.java  CreateKuisActivity.java  CreateMapelActivity.java  CreateMapelSoalActivity.java  CreateMateriActivity.java  CreateSoalActivity.java  CreateTryoutActivity.java  CustomRecyclerViewListener.java  DetailKuisActivity.java  DetailTryoutActivity.java  ItemAdapter.java  LearningActivity.java  LearningAdapter.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MapelActivity.java  MapelAdapter.java  MapelSoalActivity.java  MateriActivity.java  MenuHasilActivity.java  MenuPembahasanActivity.java  NilaiSoalActivity.java  NilaiTryoutActivity.java  PdfViewActivity.java  PdfViewFixActivity.java  PembahasanActivity.java  PembahasanTryoutActivity.java  Preference.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SoalActivity.java  SplashScreen.java  TitleActivity.java  TryoutActivity.java
app/src/main/java/com/example/blessing/Adapter/: CustomRecyclerViewListener.java  DetailTryoutAdapter.java  ImagePembahasanAdapter.java  ImagePembahasanTryoutAdapter.java  JawabanAdapter.java  JawabanTryoutAdapter.java  MainAdapter.java  MapelAdapter.java  MapelSoalAdapter.java  MateriAdapter.java  NilaiSoalAdapter.java  NilaiTryoutAdapter.java  NumberAdapter.java  OnClickImageChooser.java  OnClickItemContextMenuDetailTryout.java  OnClickItemContextMenuMapel.java  OnClickItemContextMenuMapelSoal.java  OnClickItemContextMenuMateri.java  OnClickItemContextMenuNumber.java  OnClickItemContextMenuSoal.java  OnClickItemContextMenuTryout.java  OnItemClickListener.java  RecyclerviewClickListener.java  SoalAdapter.java  TryoutAdapter.java
app/src/main/java/com/example/blessing/Model/: DetailKuisModel.java  DetailTryoutModel.java  ImageModel.java  JenjangModel.java  KelasModel.java  KuisModel.java  LearningModel.java  LoginModel.java  MainModel.java  MapelModel.java  MapelSoalModel.java  MateriModel.java  NilaiSoalModel.java  NilaiTryoutModel.java  NumberModel.java  RegisterModel.java  SiswaModel.java  SoalModel.java  TryoutModel.java  UploadModel.java
app/src/main/java/com/example/blessing/Service/: API.java  RetrofitBuildCustom.java
app/src/main/java/com/example/blessing/Utils/: CustomCountDownTimer.java  FilePath.java  GenericFileProvider.java  OpenFileUtils.java  PermissionUtils.java  Preferences.java  SpanningLinearLayoutManager.java
app/src/main/res/color/: option_selector.xml
app/src/main/res/drawable/: border.xml  btn_rounded_to.xml  circle.xml  ic_account.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_chevron_right.xml  ic_error.xml  ic_photo.xml  ic_plus_1.xml  ic_post_add.xml  ic_refresh.xml  ic_save.xml  profilebackground.xml  progressbar.xml  spinner.xml
app/src/main/res/layout/: activity_create_detail_tryout.xml  activity_create_kuis.xml  activity_create_mapel.xml  activity_create_mapel_soal.xml  activity_create_materi.xml  activity_create_soal.xml  activity_create_tryout.xml  activity_detail_kuis.xml  activity_detail_tryout.xml  activity_login.xml  activity_main.xml  activity_mapel.xml  activity_mapel_soal.xml  activity_materi.xml  activity_menu_pembahasan.xml  activity_nilai_soal.xml  activity_nilai_tryout.xml  activity_pdf_view.xml  activity_pdf_view_fix.xml  activity_pembahasan.xml  activity_pembahasan_tryout.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_soal.xml  activity_splash_screen.xml  activity_title.xml  activity_tryout.xml  cv_list.xml  cv_listsoal.xml  cv_to.xml  item.xml  item_list.xml  item_nilaisoal.xml  item_nilaitryout.xml  list_img.xml  list_jawaban.xml  number.xml  pembahasan_tryout.xml  toolbar.xml
app/src/main/res/menu/: actionbar_menu.xml  create_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/blessing/: ExampleUnitTest.java
app/src/test/java/com/example/blessing/Service/: RetrofitBuildCustomTest.java
gradle/wrapper/: gradle-wrapper.properties
