<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/garamondbold"
                android:text="Materi"
                android:textColor="#FF9800"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_learning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/garamondbold"
                android:text="Bank Soal"
                android:textColor="#FF9800"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/garamondbold"
                android:text="Lihat kumpulan soal - soal yang telah disediakan untukmu"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/garamondbold"
                android:text="Tryout"
                android:textColor="#FF9800"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/garamondbold"
                    android:text="Kerjakan tryout yang akan diadakan secara berkala"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/garamondbold"
                android:text="Riwayat"
                android:textColor="#FF9800"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

            <TextView
                android:id="@+id/riwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="Lihat selengkapnya"
                android:textSize="10sp"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:drawablePadding="4dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
</ScrollView>