<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_blessing"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="6dp"
        app:lottie_url="https://assets1.lottiefiles.com/datafiles/nT4vnUFY9yay7QI/data.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

</LinearLayout>