<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/RV_Image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/RV_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TEST"
        android:textSize="10sp"
        android:gravity="center" />
</LinearLayout>