<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#EEA50A</item>
        <item name="colorPrimaryDark">#E78508</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#EEA50A</item>
        <item name="colorPrimaryDark">#E78508</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
