<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="9dp"
    tools:context=".CreateMapelActivity">

    <TextView
        android:id="@+id/tvmapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/garamondbold"
        android:text="Tambah Mata Pelajaran"
        android:textColor="#FF9800"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/mapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Masukan Mata Pelajaran"
        android:inputType=""/>

    <Button
        android:id="@+id/btninputmapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/simpan"
        android:background="@color/colorLightOrange"
        android:layout_gravity="bottom" />

</LinearLayout>