<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    card_view:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/tvnamamapel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/jenjang"
        android:textColor="@color/colorLightOrange"
        android:fontFamily="@font/garamond"
        android:textSize="20sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        tools:text="Bidang Studi"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorOrange" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingBottom="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addmateri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorLightOrange"
        app:srcCompat="@drawable/ic_add" />

    </LinearLayout>
</RelativeLayout>
