<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/list_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:textSize="16sp"
            tools:text="Judul" />

        <TextView
            android:id="@+id/tvkelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_judul"
            android:layout_marginStart="6dp"
            android:textSize="16sp"
            android:text="@string/kelas" />

        <TextView
            android:id="@+id/list_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_judul"
            android:layout_marginStart="6dp"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/tvkelas"
            tools:text="10" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>