<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/list_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-black"
            android:layout_alignParentStart="true"
            tools:text="nama tryout" />

        <TextView
            android:id="@+id/tv_nilaitryout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_judul"
            android:layout_marginStart="6dp"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/nilai"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/list_nilaitryout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_judul"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_toEndOf="@id/tv_nilaitryout"
            tools:text="10"/>

        <TextView
            android:id="@+id/tv_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_judul"
            android:textSize="14sp"
            android:text="@string/slash"
            android:fontFamily="sans-serif"
            android:layout_toEndOf="@id/list_nilaitryout" />

        <TextView
            android:id="@+id/list_jumlahtryout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_judul"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_toEndOf="@id/tv_slash"
            tools:text="10"/>

        <TextView
            android:id="@+id/list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_nilaitryout"
            android:layout_marginStart="6dp"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentStart="true"
            tools:text="dd-mm-yy" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>