<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_account"
        app:showAsAction="always|withText"
        android:title="TODO">
        <menu>
            <item
                android:id="@+id/myProfile"
                android:title="@string/profil"
                app:showAsAction="never"/>
            <item
                android:id="@+id/Logout"
                android:title="@string/logout"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>