<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnadd"
        android:title="add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"
        />

    <item
        android:id="@+id/btnedit"
        android:title="edit"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit"
        />

    <item
        android:id="@+id/btndelete"
        android:title="delete"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"
        />

</menu>
